# erp-backend

./: CQRS-Implementation-Guide.md  HYBRID_SYSTEM_DOCUMENTATION.md  PAGINATION_IMPLEMENTATION.md  README.md  ROLES_DROPDOWN_ENDPOINT.md  ROLE_PERMISSIONS_MANAGEMENT.md  erp-backend.sln  generate_role_permissions.ps1  role_permissions_output.txt  test-endpoints.http
ERP.Application/: ERP.Application.csproj
ERP.Application/Helpers/: AdminPermissionsHelper.cs
ERP.Application/Mappings/: AccountProfile.cs  AuthProfile.cs  FinancialTransactionProfile.cs  PermissionProfile.cs  ProductProfile.cs  RolePermissionProfile.cs  RoleProfile.cs  SalesOrderProfile.cs  StockMovementProfile.cs  SupplierProfile.cs  UserProfile.cs  UserTypeProfile.cs  UserTypesProfile.cs
ERP.Application/Security/: IPasswordService.cs  PasswordService.cs  SecurityService.cs
ERP.Application/Seeders/: SystemSeeder.cs
ERP.Application/Services/: PermissionAuthorizationService.cs  PermissionSeederService.cs  UserMeService.cs
ERP.Application/Utils/: CustomClaimTypes.cs
ERP.Domain/: ERP.Domain.csproj
ERP.Domain/DTOs/: SecurityDto.cs
ERP.Domain/DTOs/App/: AdvisorDto.cs  AssistantDto.cs  CustomerDto.cs
ERP.Domain/DTOs/Auth/: AccountDto.cs  PermissionBasicDto.cs  PermissionDto.cs  PermissionFilterDto.cs  RoleDto.cs  RoleFilterDto.cs  RolePermissionDto.cs  SessionDto.cs  UpdateUserProfileDto.cs  UserAdditionalDataDto.cs  UserDto.cs  UserFilterDto.cs  UserMeDto.cs  UserMeResponseDto.cs  UserTypeDto.cs  UserTypeFilterDto.cs  UserTypes.cs
ERP.Domain/DTOs/Common/: PaginationDto.cs  ResponseDto.cs
ERP.Domain/DTOs/Finance/: AccountDto.cs  FinancialTransactionDto.cs
ERP.Domain/DTOs/Inventory/: InventoryLocationDto.cs  ProductDto.cs  StockMovementDto.cs
ERP.Domain/DTOs/Navigation/: NavigationItemDto.cs
ERP.Domain/DTOs/Purchases/: PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  SupplierDto.cs
ERP.Domain/DTOs/Sales/: InvoiceDto.cs  SalesOrderDto.cs  SalesOrderItemDto.cs
ERP.Domain/Entities/App/: Advisor.cs  Assistant.cs  Customer.cs
ERP.Domain/Entities/Auth/: Account.cs  Permission.cs  Role.cs  RolePermission.cs  Session.cs  User.Extensions.cs  User.cs  UserRole.cs  UserTypes.cs
ERP.Domain/Entities/Finance/: Account.cs  FinancialTransaction.cs
ERP.Domain/Entities/Inventory/: InventoryLocation.cs  Product.cs  StockMovement.cs
ERP.Domain/Entities/Purchases/: PurchaseOrder.cs  (+2 more)
ERP.Domain/Examples/: UserDataExamples.cs
ERP.Domain/Repositories/: IRepositoryBase.cs  IRolePermissionRepository.cs  IUserRoleRepository.cs
(+240 files in other folders)
