@ERP.API_HostAddress = http://localhost:5162

GET {{ERP.API_HostAddress}}/weatherforecast/
Accept: application/json

###

# Inicializar datos del sistema (UserTypes, Roles, Permisos)
POST {{ERP.API_HostAddress}}/api/system/initialize
Content-Type: application/json

{
  "AdminEmail": "admin@erp.com",
  "AdminPassword": "Admin123!"
}

###

# Login para obtener token
POST {{ERP.API_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@erp.com",
  "password": "Admin123!"
}

###

# Prueba del token JWT (debe funcionar si el token es válido)
GET {{ERP.API_HostAddress}}/api/auth/test-token
Accept: application/json
Authorization: Bearer {{$dotenv JWT_TOKEN}}

###

# Obtener información del usuario autenticado (requiere token JWT)
# Respuesta optimizada: solo trae ID y nombre de permisos
GET {{ERP.API_HostAddress}}/api/auth/me
Accept: application/json
Authorization: Bearer {{$dotenv JWT_TOKEN}}

###
